RadarMonitor/DisplayConfigDialog.xaml

<Window x:Class="RadarMonitor.DisplayConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RadarMonitor"
        mc:Ignorable="d"
        Title="DisplayConfigDialog" Height="280" Width="280" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Processed Radar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Content="Scan Line" Margin="10, 5, 10, 5"></Label>
                <xctk:ColorPicker Name="ColorPicker" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Width="100" Height="30" HorizontalAlignment="Left" Margin="30, 5,10, 10"
                                  SelectedColor="{Binding ScanlineColor}"></xctk:ColorPicker>
                <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Content="Fading" Margin="10, 10, 10, 5"></Label>
                <RadioButton Name="RadioBoxFading" GroupName="Fading" Grid.Row="3" Grid.Column="0" Content="Real-time" Margin="30, 0, 10, 0"
                             IsChecked="{Binding IsFadingEnabled}" Checked="RadioBoxFading_OnChecked"></RadioButton>
                <TextBox Grid.Row="3" Grid.Column="1" Width="80" Margin="10, 0, 0, 0" HorizontalAlignment="Left"
                         Text="{Binding FadingInterval}" IsEnabled="{Binding IsFadingEnabled}"></TextBox>
                <RadioButton GroupName="Fading" Grid.Row="4" Grid.Column="0" Content="Replace" Margin="30, 5, 10, 30" IsChecked="True"></RadioButton>

                <Button Name="BtnOk" Grid.Row="5" Grid.Column="0" Width="60" Content="OK" HorizontalAlignment="Center" Click="BtnOk_OnClick"></Button>
                <Button Name="BtnCancel" Grid.Row="5" Grid.Column="1" Width="60" Content="Cancel" HorizontalAlignment="Center" Click="BtnCancel_OnClick"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
