RadarMonitor/MainWindow.xaml

<Window x:Class="RadarMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadarMonitor"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:sampleGL="clr-namespace:Silk.WPF.OpenGL.Scene;assembly=Silk.WPF"
        mc:Ignorable="d"
        Title="Sinology Radar Monitor" Height="1000" Width="1600" Icon="Assets/Logo.png"
        Closing="MainWindow_OnClosing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--菜单栏-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Dock="Top" ZIndex="1">
            <Menu>
                <MenuItem Header="_ENC">
                    <MenuItem Name="LoadEnc" Header="_Load Catalog..." Click="LoadEnc_OnClick"></MenuItem>
                    <MenuItem Name="LoadDir" Header="_Load Cells Dir..." Click="LoadCellDir_OnClick"></MenuItem>
                    <MenuItem Name="LoadCell" Header="_Load Cell..." Click="LoadCell_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Radar">
                    <MenuItem Name="ConnectRadar" Header="_Source..." Click="ConnectRadar_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Config" Visibility="Hidden">
                    <MenuItem Name="ConfigDisplay" Header="_Display Control" Click="ConfigDisplay_OnClick"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--工作区-->
        <Grid Grid.Row="1" Grid.Column="0" ZIndex="0">
            <esri:MapView Name="BaseMapView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"
                          ViewpointChanged="BaseMapView_OnViewpointChanged" SizeChanged="BaseMapView_OnSizeChanged" MouseMove="BaseMapView_OnMouseMove"></esri:MapView>
            <sampleGL:RadarScene Name="OpenGlEchoOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False" Visibility="Hidden"/>
            <Canvas Name="RadarRingsOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False"></Canvas>
            <Canvas Name="ScaleOverlay" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="50" Margin="20, 0, 0, 70" IsHitTestVisible="False"></Canvas>
            <StackPanel Name="TopBlocker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="62" Background="White">
                <GroupBox Header="Layer Control" Width="Auto" Margin="5, 3, 5, 0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="DisplayEnc" Content="Enc" IsEnabled="{Binding Path=IsEncLoaded}" IsChecked="{Binding Path=IsEncDisplayed}" 
                                  Click="DisplayEnc_OnClick" Margin="0, 0, 20, 0" VerticalAlignment="Center"></CheckBox>
                        <CheckBox Name="DisplayOpenGlEcho" Content="All Echoes" IsEnabled="{Binding Path=IsRadarConnected}" IsChecked="{Binding Path=IsOpenGlEchoDisplayed}" 
                                  Click="DisplayOpenGlEcho_OnClick" Margin="0, 0, 20, 0" VerticalAlignment="Center"></CheckBox>
                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0" IsEnabled="{Binding Path=IsRadar1Connected}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="TbRadar1" Text="Radar1"></TextBlock>
                                <Button Name="BtnRadar1Config" Margin="5, 0, 0, 0" Click="BtnRadar1Config_OnClick">
                                    <Image Source="Assets/Settings.png" Width="10" Height="10"></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 2, 10, 0">
                                <CheckBox Name="CbRadar1Echo" Content="Echo" IsChecked="{Binding Path=IsRadar1EchoDisplayed}" 
                                          Click="CbRadar1Echo_OnClick" Margin="0, 0, 5, 0"></CheckBox>
                                <CheckBox Name="CbRadar1Rings" Content="Rings" IsChecked="{Binding Path=IsRadar1RingsDisplayed}" 
                                          Click="CbRadar1Rings_OnClick"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0" IsEnabled="{Binding Path=IsRadar2Connected}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="TbRadar2" Text="Radar2" HorizontalAlignment="Center"></TextBlock>
                                <Button Name="BtnRadar2Config" Margin="5, 0, 0, 0" Click="BtnRadar2Config_OnClick">
                                    <Image Source="Assets/Settings.png" Width="10" Height="10"></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 2, 10, 0">
                                <CheckBox Name="CbRadar2Echo" Content="Echo" IsChecked="{Binding Path=IsRadar2EchoDisplayed}"
                                          Click="CbRadar2Echo_OnClick" Margin="0, 0, 5, 0"></CheckBox>
                                <CheckBox Name="CbRadar2Rings" Content="Rings" IsChecked="{Binding Path=IsRadar2RingsDisplayed}"
                                          Click="CbRadar2Rings_OnClick"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0" IsEnabled="{Binding Path=IsRadar3Connected}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="TbRadar3" Text="Radar3" HorizontalAlignment="Center"></TextBlock>
                                <Button Name="BtnRadar3Config" Margin="5, 0, 0, 0" Click="BtnRadar3Config_OnClick">
                                    <Image Source="Assets/Settings.png" Width="10" Height="10"></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 2, 10, 0">
                                <CheckBox Name="CbRadar3Echo" Content="Echo" IsChecked="{Binding Path=IsRadar3EchoDisplayed}"
                                          Click="CbRadar3Echo_OnClick" Margin="0, 0, 5, 0"></CheckBox>
                                <CheckBox Name="CbRadar3Rings" Content="Rings" IsChecked="{Binding Path=IsRadar3RingsDisplayed}"
                                          Click="CbRadar3Rings_OnClick" Margin="0, 0, 10, 0"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0" IsEnabled="{Binding Path=IsRadar4Connected}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="TbRadar4" Text="Radar4" HorizontalAlignment="Center"></TextBlock>
                                <Button Name="BtnRadar4Config" Margin="5, 0, 0, 0" Click="BtnRadar4Config_OnClick">
                                    <Image Source="Assets/Settings.png" Width="10" Height="10"></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 2, 10, 0">
                                <CheckBox Name="CbRadar4Echo" Content="Echo" IsChecked="{Binding Path=IsRadar4EchoDisplayed}"
                                          Click="CbRadar4Echo_OnClick" Margin="0, 0, 5, 0"></CheckBox>
                                <CheckBox Name="CbRadar4Rings" Content="Rings" IsChecked="{Binding Path=IsRadar4RingsDisplayed}"
                                          Click="CbRadar4Rings_OnClick" Margin="0, 0, 10, 0"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0, 0, 20, 0" IsEnabled="{Binding Path=IsRadar5Connected}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Name="TbRadar5" Text="Radar5" HorizontalAlignment="Center"></TextBlock>
                                <Button Name="BtnRadar5Config" Margin="5, 0, 0, 0" Click="BtnRadar5Config_OnClick">
                                    <Image Source="Assets/Settings.png" Width="10" Height="10"></Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 2, 10, 0">
                                <CheckBox Name="CbRadar5Echo" Content="Echo" IsChecked="{Binding Path=IsRadar5EchoDisplayed}"
                                          Click="CbRadar5Echo_OnClick" Margin="0, 0, 5, 0"></CheckBox>
                                <CheckBox Name="CbRadar5Rings" Content="Rings" IsChecked="{Binding Path=IsRadar5RingsDisplayed}"
                                          Click="CbRadar5Rings_OnClick" Margin="0, 0, 10, 0"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Name="BottomBlocker" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="56" Background="White">
                <GroupBox Header="Status" Width="Auto" Margin="5, 0 ,5, 0">
                    <DockPanel LastChildFill="True">
                        <!--Radar1-->
                        <Image Name="ImgRadar1Status" ToolTip="Radar1 Status" Height="{Binding ElementName=LblRadar1SA, Path=ActualHeight}" Width="10"
                               HorizontalAlignment="Center" Source="Assets/Disconnected.png" Margin="5, 0, 0, 0" VerticalAlignment="Center"></Image>
                        <Label Name="LblRadar1SA" ToolTip="Radar1 Start Azimuth" Content="Radar1:"  VerticalAlignment="Center"></Label>
                        <TextBlock Name="TbRadar1SA" Width="30" Text="{Binding Radar1StartAzimuth, StringFormat={}{0:F2}}"  VerticalAlignment="Center"></TextBlock>

                        <!--Radar2-->
                        <Image Name="ImgRadar2Status" ToolTip="Radar2 Status" Height="{Binding ElementName=LblRadar2SA, Path=ActualHeight}" Width="10"
                               HorizontalAlignment="Center" Source="Assets/Disconnected.png" Margin="20, 0, 0, 0"  VerticalAlignment="Center"></Image>
                        <Label Name="LblRadar2SA" ToolTip="Radar2 Start Azimuth" Content="Radar2:"  VerticalAlignment="Center"></Label>
                        <TextBlock Name="TbRadar2SA" Width="30" Text="{Binding Radar2StartAzimuth, StringFormat={}{0:F2}}"  VerticalAlignment="Center"></TextBlock>

                        <!--Radar3-->
                        <Image Name="ImgRadar3Status" ToolTip="Radar3 Status" Height="{Binding ElementName=LblRadar3SA, Path=ActualHeight}" Width="10"
                               HorizontalAlignment="Center" Source="Assets/Disconnected.png" Margin="20, 0, 0, 0"  VerticalAlignment="Center"></Image>
                        <Label Name="LblRadar3SA" ToolTip="Radar3 Start Azimuth" Content="Radar3:"  VerticalAlignment="Center"></Label>
                        <TextBlock Name="TbRadar3SA" Width="30" Text="{Binding Radar3StartAzimuth, StringFormat={}{0:F2}}"  VerticalAlignment="Center"></TextBlock>

                        <!--Radar4-->
                        <Image Name="ImgRadar4Status" ToolTip="Radar4 Status" Height="{Binding ElementName=LblRadar4SA, Path=ActualHeight}" Width="10"
                               HorizontalAlignment="Center" Source="Assets/Disconnected.png" Margin="20, 0, 0, 0"  VerticalAlignment="Center"></Image>
                        <Label Name="LblRadar4SA" ToolTip="Radar4 Start Azimuth" Content="Radar4:"  VerticalAlignment="Center"></Label>
                        <TextBlock Name="TbRadar4SA" Width="30" Text="{Binding Radar4StartAzimuth, StringFormat={}{0:F2}}"  VerticalAlignment="Center"></TextBlock>

                        <!--Radar5-->
                        <Image Name="ImgRadar5Status" ToolTip="Radar5 Status" Height="{Binding ElementName=LblRadar5SA, Path=ActualHeight}" Width="10"
                               HorizontalAlignment="Center" Source="Assets/Disconnected.png" Margin="20, 0, 0, 0"  VerticalAlignment="Center"></Image>
                        <Label Name="LblRadar5SA" ToolTip="Radar5 Start Azimuth" Content="Radar5:"  VerticalAlignment="Center"></Label>
                        <TextBlock Name="TbRadar5SA" Width="30" Text="{Binding Radar5StartAzimuth, StringFormat={}{0:F2}}"  VerticalAlignment="Center"></TextBlock>

                        <!--状态栏-->
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Name="TbStatusInfo" Text="Initialization done." HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" ZIndex="1">
            <StackPanel Orientation="Vertical" Width="120" DockPanel.Dock="Top" 
                        Margin="3, 3, 6, 3" Background="White">
                <Image Source="assets/Radar.png" Stretch="Fill" Margin="10"></Image>
                <GroupBox Header="View">
                    <Grid HorizontalAlignment="Center" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnUpperLeft" Width="30" Height="30" Grid.Row="0" Grid.Column="0" ToolTip="Upper-Left" IsEnabled="{Binding Path=IsEncLoaded}"
                    Click="BtnUpperLeft_OnClick">
                            <Image Source="assets/UpLeft.png"></Image>
                        </Button>
                        <Button Name="BtnUp" Width="30" Height="30" Grid.Row="0" Grid.Column="1" ToolTip="Up" IsEnabled="{Binding Path=IsEncLoaded}"
                    Click="BtnUp_OnClick">
                            <Image Source="assets/Up.png"></Image>
                        </Button>
                        <Button Name="BtnUpperRight" Width="30" Height="30" Grid.Row="0" Grid.Column="2" ToolTip="Upper-Right" IsEnabled="{Binding Path=IsEncLoaded}"
                    Click="BtnUpperRight_OnClick">
                            <Image Source="assets/UpRight.png"></Image>
                        </Button>
                        <Button Name="BtnLeft" Width="30" Height="30" Grid.Row="1" Grid.Column="0" ToolTip="Left" IsEnabled="{Binding Path=IsEncLoaded}"
                    Click="BtnLeft_OnClick">
                            <Image Source="assets/Left.png"></Image>
                        </Button>
                        <Button Name="BtnCenter" Width="30" Height="30" Grid.Row="1" Grid.Column="1" ToolTip="ToRadar" IsEnabled="{Binding Path=IsEncLoaded}"
                    Click="BtnCenter_OnClick">
                            <Image Source="assets/Center.png"></Image>
                        </Button>
                        <Button Name="BtnRight" Width="30" Height="30" Grid.Row="1" Grid.Column="2" ToolTip="Right" IsEnabled="{Binding Path=IsEncLoaded}"
                    Click="BtnRight_OnClick">
                            <Image Source="assets/Right.png"></Image>
                        </Button>
                        <Button Name="BtnLowerLeft" Width="30" Height="30" Grid.Row="2" Grid.Column="0" ToolTip="Lower-Left" IsEnabled="{Binding Path=IsEncLoaded}"
                    Click="BtnLowerLeft_OnClick">
                            <Image Source="assets/DownLeft.png"></Image>
                        </Button>
                        <Button Name="BtnDown" Width="30" Height="30" Grid.Row="2" Grid.Column="1" ToolTip="Down" IsEnabled="{Binding Path=IsEncLoaded}"
                    Click="BtnDown_OnClick">
                            <Image Source="assets/Down.png"></Image>
                        </Button>
                        <Button Name="BtnLowerRight" Width="30" Height="30" Grid.Row="2" Grid.Column="2" ToolTip="Lower-Right" IsEnabled="{Binding Path=IsEncLoaded}"
                    Click="BtnLowerRight_OnClick">
                            <Image Source="assets/DownRight.png"></Image>
                        </Button>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                            <Button Name="BtnZoomIn" Width="30" Height="30" ToolTip="Zoom-In" Margin="0, 0, 5, 0" IsEnabled="{Binding Path=IsEncLoaded}"
                        Click="BtnZoomIn_OnClick">
                                <Image Source="assets/ZoomIn.png"></Image>
                            </Button>
                            <Button Name="BtnZoomOut" Width="30" Height="30" ToolTip="Zoom-Out" Margin="5, 0, 0, 0" IsEnabled="{Binding Path=IsEncLoaded}"
                        Click="BtnZoomOut_OnClick">
                                <Image Source="assets/ZoomOut.png"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Radar Locations" Width="Auto">
                    <StackPanel Orientation="Vertical">
                        <Button Name="BtnPresetLocation1" Content="Radar 1" Margin="0, 3, 0, 3" IsEnabled="{Binding Path=IsPresetLocationsLoaded}" Click="BtnPresetLocation1_OnClick"></Button>
                        <Button Name="BtnPresetLocation2" Content="Radar 2" Margin="0, 3, 0, 3" IsEnabled="{Binding Path=IsPresetLocationsLoaded}" Click="BtnPresetLocation2_OnClick"></Button>
                        <Button Name="BtnPresetLocation3" Content="Radar 3" Margin="0, 3, 0, 3" IsEnabled="{Binding Path=IsPresetLocationsLoaded}" Click="BtnPresetLocation3_OnClick"></Button>
                        <Button Name="BtnPresetLocation4" Content="Radar 4" Margin="0, 3, 0, 3" IsEnabled="{Binding Path=IsPresetLocationsLoaded}" Click="BtnPresetLocation4_OnClick"></Button>
                        <Button Name="BtnPresetLocation5" Content="Radar 5" Margin="0, 3, 0, 3" IsEnabled="{Binding Path=IsPresetLocationsLoaded}" Click="BtnPresetLocation5_OnClick"></Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Cursor" Width="Auto">
                    <StackPanel Orientation="Vertical">
                        <Label Name="CursorLongitude" ToolTip="Longitude"  Content="Lon:"/>
                        <Label Name="CursorLatitude" ToolTip="Latitude" Content="Lat:"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="0, 0, 0, 50" Background="White">
                <Image Source="assets/Sinology.png" Width="100" Stretch="Fill" Margin="0, 50, 0, 0"></Image>
                <Label Content="All rights reserved" HorizontalAlignment="Center" Margin="0, 10, 0, 0"></Label>
                <Label Content="Sinology 2023" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>