RadarMonitor/MainWindow.xaml

<Window x:Class="RadarMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadarMonitor"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:sampleGL="clr-namespace:Silk.WPF.OpenGL.Scene;assembly=Silk.WPF"
        mc:Ignorable="d"
        Title="Sinology Radar Monitor (Evaluation Version)" Height="1000" Width="1600" Icon="Assets/Logo.png"
        Closing="MainWindow_OnClosing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--菜单栏-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Dock="Top" ZIndex="1">
            <Menu>
                <MenuItem Header="_ENC">
                    <MenuItem Name="LoadEnc" Header="_Load Catalog..." Click="LoadEnc_OnClick"></MenuItem>
                    <MenuItem Name="LoadDir" Header="_Load Cells Dir..." Click="LoadCellDir_OnClick"></MenuItem>
                    <MenuItem Name="LoadCell" Header="_Load Cell..." Click="LoadCell_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Radar">
                    <MenuItem Name="ConnectRadar" Header="_Source..." Click="ConnectRadar_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Config">
                    <MenuItem Name="ConfigDisplay" Header="_Display Control" Click="ConfigDisplay_OnClick"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--工作区-->
        <Grid Grid.Row="1" Grid.Column="0" ZIndex="0">
            <esri:MapView Name="BaseMapView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"
                          ViewpointChanged="BaseMapView_OnViewpointChanged" SizeChanged="BaseMapView_OnSizeChanged" MouseMove="BaseMapView_OnMouseMove"></esri:MapView>
            <sampleGL:ExampleScene Name="OpenGlEchoOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False" Visibility="Hidden"/>
            <Canvas Name="Radar1RingsOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False"></Canvas>
            <Canvas Name="Radar2RingsOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False"></Canvas>
            <Canvas Name="Radar3RingsOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False"></Canvas>
            <Canvas Name="Radar4RingsOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False"></Canvas>
            <Canvas Name="Radar5RingsOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False"></Canvas>
            <Canvas Name="Radar1EchoOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False">
                <Image Name="Radar1EchoImageOverlay" IsHitTestVisible="False"></Image>
            </Canvas>
            <Canvas Name="Radar2EchoOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False">
                <Image Name="Radar2EchoImageOverlay" IsHitTestVisible="False"></Image>
            </Canvas>
            <Canvas Name="Radar3EchoOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False">
                <Image Name="Radar3EchoImageOverlay" IsHitTestVisible="False"></Image>
            </Canvas>
            <Canvas Name="Radar4EchoOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False">
                <Image Name="Radar4EchoImageOverlay" IsHitTestVisible="False"></Image>
            </Canvas>
            <Canvas Name="Radar5EchoOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsHitTestVisible="False">
                <Image Name="Radar5EchoImageOverlay" IsHitTestVisible="False"></Image>
            </Canvas>
            <Canvas Name="ScaleOverlay" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Height="50" Margin="20, 0, 0, 70" IsHitTestVisible="False"></Canvas>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="120" DockPanel.Dock="Right" Margin="3, 3, 6, 3" ZIndex="1" Background="White">
            <GroupBox Header="View">
                <Grid HorizontalAlignment="Center" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="BtnUpperLeft" Width="30" Height="30" Grid.Row="0" Grid.Column="0" ToolTip="Upper-Left" IsEnabled="{Binding Path=IsEncLoaded}"
                            Click="BtnUpperLeft_OnClick">
                        <Image Source="assets/UpLeft.png"></Image>
                    </Button>
                    <Button Name="BtnUp" Width="30" Height="30" Grid.Row="0" Grid.Column="1" ToolTip="Up" IsEnabled="{Binding Path=IsEncLoaded}"
                            Click="BtnUp_OnClick">
                        <Image Source="assets/Up.png"></Image>
                    </Button>
                    <Button Name="BtnUpperRight" Width="30" Height="30" Grid.Row="0" Grid.Column="2" ToolTip="Upper-Right" IsEnabled="{Binding Path=IsEncLoaded}"
                            Click="BtnUpperRight_OnClick">
                        <Image Source="assets/UpRight.png"></Image>
                    </Button>
                    <Button Name="BtnLeft" Width="30" Height="30" Grid.Row="1" Grid.Column="0" ToolTip="Left" IsEnabled="{Binding Path=IsEncLoaded}"
                            Click="BtnLeft_OnClick">
                        <Image Source="assets/Left.png"></Image>
                    </Button>
                    <Button Name="BtnCenter" Width="30" Height="30" Grid.Row="1" Grid.Column="1" ToolTip="ToRadar" IsEnabled="{Binding Path=IsEncLoaded}"
                            Click="BtnCenter_OnClick">
                        <Image Source="assets/Center.png"></Image>
                    </Button>
                    <Button Name="BtnRight" Width="30" Height="30" Grid.Row="1" Grid.Column="2" ToolTip="Right" IsEnabled="{Binding Path=IsEncLoaded}"
                            Click="BtnRight_OnClick">
                        <Image Source="assets/Right.png"></Image>
                    </Button>
                    <Button Name="BtnLowerLeft" Width="30" Height="30" Grid.Row="2" Grid.Column="0" ToolTip="Lower-Left" IsEnabled="{Binding Path=IsEncLoaded}"
                            Click="BtnLowerLeft_OnClick">
                        <Image Source="assets/DownLeft.png"></Image>
                    </Button>
                    <Button Name="BtnDown" Width="30" Height="30" Grid.Row="2" Grid.Column="1" ToolTip="Down" IsEnabled="{Binding Path=IsEncLoaded}"
                            Click="BtnDown_OnClick">
                        <Image Source="assets/Down.png"></Image>
                    </Button>
                    <Button Name="BtnLowerRight" Width="30" Height="30" Grid.Row="2" Grid.Column="2" ToolTip="Lower-Right" IsEnabled="{Binding Path=IsEncLoaded}"
                            Click="BtnLowerRight_OnClick">
                        <Image Source="assets/DownRight.png"></Image>
                    </Button>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                        <Button Name="BtnZoomIn" Width="30" Height="30" ToolTip="Zoom-In" Margin="0, 0, 5, 0" IsEnabled="{Binding Path=IsEncLoaded}"
                                Click="BtnZoomIn_OnClick">
                            <Image Source="assets/ZoomIn.png"></Image>
                        </Button>
                        <Button Name="BtnZoomOut" Width="30" Height="30" ToolTip="Zoom-Out" Margin="5, 0, 0, 0" IsEnabled="{Binding Path=IsEncLoaded}"
                                Click="BtnZoomOut_OnClick">
                            <Image Source="assets/ZoomOut.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Radar Locations" Width="Auto">
                <StackPanel Orientation="Vertical">
                    <Button Name="BtnPresetLocation1" Content="Radar 1" Margin="0, 3, 0, 3" IsEnabled="{Binding Path=IsPresetLocationsLoaded}" Click="BtnPresetLocation1_OnClick"></Button>
                    <Button Name="BtnPresetLocation2" Content="Radar 2" Margin="0, 3, 0, 3" IsEnabled="{Binding Path=IsPresetLocationsLoaded}" Click="BtnPresetLocation2_OnClick"></Button>
                    <Button Name="BtnPresetLocation3" Content="Radar 3" Margin="0, 3, 0, 3" IsEnabled="{Binding Path=IsPresetLocationsLoaded}" Click="BtnPresetLocation3_OnClick"></Button>
                    <Button Name="BtnPresetLocation4" Content="Radar 4" Margin="0, 3, 0, 3" IsEnabled="{Binding Path=IsPresetLocationsLoaded}" Click="BtnPresetLocation4_OnClick"></Button>
                    <Button Name="BtnPresetLocation5" Content="Radar 5" Margin="0, 3, 0, 3" IsEnabled="{Binding Path=IsPresetLocationsLoaded}" Click="BtnPresetLocation5_OnClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Layer" Width="Auto">
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="DisplayEnc" Content="Enc" IsEnabled="{Binding Path=IsEncLoaded}" IsChecked="{Binding Path=IsEncDisplayed}" 
                              Click="DisplayEnc_OnClick"></CheckBox>
                    <TextBlock Name="TbRadar1" Text="Radar1" Margin="0, 4, 0, 2"></TextBlock>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=IsRadar1Connected}">
                        <CheckBox Name="CbRadar1Echo" Content="Echo" Margin="0, 0, 3, 0" IsChecked="{Binding Path=IsRadar1EchoDisplayed}"
                                  Click="CbRadar1Echo_OnClick"></CheckBox>
                        <CheckBox Name="CbRadar1Rings" Content="Rings" IsChecked="{Binding Path=IsRadar1RingsDisplayed}"
                                  Click="CbRadar1Rings_OnClick"></CheckBox>
                    </StackPanel>
                    <TextBlock Name="TbRadar2" Text="Radar2" Margin="0, 4, 0, 2"></TextBlock>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=IsRadar2Connected}">
                        <CheckBox Name="CbRadar2Echo" Content="Echo" Margin="0, 0, 3, 0" IsChecked="{Binding Path=IsRadar2EchoDisplayed}"
                                  Click="CbRadar2Echo_OnClick"></CheckBox>
                        <CheckBox Name="CbRadar2Rings" Content="Rings" IsChecked="{Binding Path=IsRadar2RingsDisplayed}"
                                  Click="CbRadar2Rings_OnClick"></CheckBox>
                    </StackPanel>
                    <TextBlock Name="TbRadar3" Text="Radar3" Margin="0, 4, 0, 2"></TextBlock>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=IsRadar3Connected}">
                        <CheckBox Name="CbRadar3Echo" Content="Echo" Margin="0, 0, 3, 0" IsChecked="{Binding Path=IsRadar3EchoDisplayed}"
                                  Click="CbRadar3Echo_OnClick"></CheckBox>
                        <CheckBox Name="CbRadar3Rings" Content="Rings" IsChecked="{Binding Path=IsRadar3RingsDisplayed}"
                                  Click="CbRadar3Rings_OnClick"></CheckBox>
                    </StackPanel>
                    <TextBlock Name="TbRadar4" Text="Radar4" Margin="0, 4, 0, 2"></TextBlock>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=IsRadar4Connected}">
                        <CheckBox Name="CbRadar4Echo" Content="Echo" Margin="0, 0, 3, 0" IsChecked="{Binding Path=IsRadar4EchoDisplayed}"
                                  Click="CbRadar4Echo_OnClick"></CheckBox>
                        <CheckBox Name="CbRadar4Rings" Content="Rings" IsChecked="{Binding Path=IsRadar4RingsDisplayed}"
                                  Click="CbRadar4Rings_OnClick"></CheckBox>
                    </StackPanel>
                    <TextBlock Name="TbRadar5" Text="Radar5" Margin="0, 4, 0, 2"></TextBlock>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=IsRadar5Connected}">
                        <CheckBox Name="CbRadar5Echo" Content="Echo" Margin="0, 0, 3, 0" IsChecked="{Binding Path=IsRadar5EchoDisplayed}"
                                  Click="CbRadar5Echo_OnClick"></CheckBox>
                        <CheckBox Name="CbRadar5Rings" Content="Rings" IsChecked="{Binding Path=IsRadar5RingsDisplayed}"
                                  Click="CbRadar5Rings_OnClick"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Cursor" Width="Auto">
                <StackPanel Orientation="Vertical">
                    <Label Name="CursorLongitude" ToolTip="Longitude"  Content="Lon:"/>
                    <Label Name="CursorLatitude" ToolTip="Latitude" Content="Lat:"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Radar Status" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Image Name="ImgRadar1Status" ToolTip="Radar1 Status" Height="{Binding ElementName=LblRadar1SA, Path=ActualHeight}" Width="10"
                               HorizontalAlignment="Center" Source="Assets/Disconnected.png"></Image>
                        <Image Name="ImgRadar2Status" ToolTip="Radar2 Status" Height="{Binding ElementName=LblRadar2SA, Path=ActualHeight}" Width="10"
                               HorizontalAlignment="Center" Source="Assets/Disconnected.png"></Image>
                        <Image Name="ImgRadar3Status" ToolTip="Radar3 Status" Height="{Binding ElementName=LblRadar3SA, Path=ActualHeight}" Width="10"
                               HorizontalAlignment="Center" Source="Assets/Disconnected.png"></Image>
                        <Image Name="ImgRadar4Status" ToolTip="Radar4 Status" Height="{Binding ElementName=LblRadar4SA, Path=ActualHeight}" Width="10"
                               HorizontalAlignment="Center" Source="Assets/Disconnected.png"></Image>
                        <Image Name="ImgRadar5Status" ToolTip="Radar5 Status" Height="{Binding ElementName=LblRadar5SA, Path=ActualHeight}" Width="10"
                               HorizontalAlignment="Center" Source="Assets/Disconnected.png"></Image>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Name="LblRadar1SA" ToolTip="Radar1 Start Azimuth" Content="Radar1:"></Label>
                        <Label Name="LblRadar2SA" ToolTip="Radar2 Start Azimuth" Content="Radar2:"></Label>
                        <Label Name="LblRadar3SA" ToolTip="Radar3 Start Azimuth" Content="Radar3:"></Label>
                        <Label Name="LblRadar4SA" ToolTip="Radar4 Start Azimuth" Content="Radar4:"></Label>
                        <Label Name="LblRadar5SA" ToolTip="Radar5 Start Azimuth" Content="Radar5:"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <TextBlock Name="TbRadar1SA" Height="{Binding ElementName=LblRadar1SA, Path=ActualHeight}" Margin="0, 5, 0, 0"
                                   Text="{Binding Radar1StartAzimuth, StringFormat={}{0:F2}}"></TextBlock>
                        <TextBlock Name="TbRadar2SA" Height="{Binding ElementName=LblRadar2SA, Path=ActualHeight}" 
                                   Text="{Binding Radar2StartAzimuth, StringFormat={}{0:F2}}"></TextBlock>
                        <TextBlock Name="TbRadar3SA" Height="{Binding ElementName=LblRadar3SA, Path=ActualHeight}" 
                                   Text="{Binding Radar3StartAzimuth, StringFormat={}{0:F2}}"></TextBlock>
                        <TextBlock Name="TbRadar4SA" Height="{Binding ElementName=LblRadar4SA, Path=ActualHeight}" 
                                   Text="{Binding Radar4StartAzimuth, StringFormat={}{0:F2}}"></TextBlock>
                        <TextBlock Name="TbRadar5SA" Height="{Binding ElementName=LblRadar5SA, Path=ActualHeight}" 
                                   Text="{Binding Radar5StartAzimuth, StringFormat={}{0:F2}}"></TextBlock>
                        
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Image Source="assets/Sinology.png" Width="100" Stretch="Fill" Margin="0, 10, 0, 0"></Image>
        </StackPanel>
        <!--状态栏-->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Name="TbStatusInfo" Text="Initialization done."></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="All rights reserved. Sinology 2023"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
